# 开发环境配置
ENV = 'development'

# Jeeplus快速开发平台/开发环境
VUE_APP_BASE_API = '/api'

# Jeeplus快速开发平台/后台地址
VUE_APP_SERVER_URL = 'http://192.168.1.13:8082'

#单点登录设置
VUE_APP_SSO_LOGIN  = 'false'
VUE_APP_CAS_SERVER = 'https://www.cainiao.com:8443/cas'
VUE_APP_CLIENT_LOGIN = 'http://localhost:3000/#/casLogin'
